.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5rem;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 700;
}
.service-container {
    border: 2px #f3d2d8 solid;
    border-radius: .3rem;
    background-color:thistle;
    padding: .5rem .3rem;
}
.service-container small{
    font-weight: 200;
}
 span{
    color: #e22aca;
    font-weight: bold;
}
.service-container img{
    width: 100%;
    max-width: 100%;
    height: 320px;
    border-radius: .7rem;
    margin-bottom: 1rem;
}
@media only screen and (max-width:688px){
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    
    }
    .service-container img{
        width: 100%;
        max-width: 100%;
        height: 320px;
        padding: .5rem .3rem;
        border-radius: .7rem;
    }
}
@media only screen and (min-width: 689px) and (max-width:991px){
    .services-container{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .service-container img{
        width: 100%;
        max-width: 100%;
        height: 320px;
        padding: .5rem .3rem;
        border-radius: .7rem;
    }
}
/* @media only screen and (min-width:1012px){
    .services-container{
        grid-template-columns: repeat(3, 1fr);
        
    }
    .service-container img{
        width: 320px;
        max-width: 100%;
        height: 320px;
        padding: .5rem .3rem;
        border-radius: .7rem;
    }
} */